<!DOCTYPE html>
<html>
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="scripts.js"></script>
</head>
<body>
    <div id="main" class="container">
        <h1 style="font-family: 'Lobster', cursive;font-size:200%;">Weather App</h1>
        <p id="city"></p>
        <p id="type" style="font-size:50%;"></p>
        <p id="temperature"></p>
        <input type="button" class="btn btn-primary btn-lg" id="b1" onclick="change(this)" value="F" style="background: none;border: 1px solid black;color:black;"></input>
    </div>
</body>
</html>